public class ArrayAddition {
    public static void main(String[] args){
     int a,b;
    System.out.print("enter a =");
Scanner s = new Scanner(System.in);
a = s.nextInt();
System.out.print("enter b =");
b = s.nextInt();


        int arr1[][]= new int[a][b];
        int i,j;
        
        for(i=0;i<a;i++){
            for(j=0;j<b;j++){
            System.out.println("Enter Value of arr1["+i+"]{"+j+"]");
            arr1[i][j]= s.nextInt();
            
            }
            
        }
        
         int arr2[][]= new int[a][b];
        
        for(i=0;i<a;i++){
            for(j=0;j<b;j++){
            System.out.println("Enter Value of arr2["+i+"]["+j+"]");
            arr2[i][j]= s.nextInt();
            
            }
            
        }
        
   
        System.out.println("Addition of the two matrics: ");
        for(i=0;i<a;i++){
            for(j=0;j<b;j++){
            System.out.print(arr1[i][j]+arr2[i][j]+" ");
            
            }
            System.out.println();
            
        }
}
    
}
